TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Название задачи" HorizontalAlignment="Left" Margin="120,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание задачи" HorizontalAlignment="Left" Margin="267,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="433,261,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать задачу" HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top" Height="25" Width="104" Click="Button_Click"/>
        <DataGrid x:Name="TaskToDoList" Margin="0,0,0,179" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TaskNameColumn" Binding="{Binding Path= TaskTitle}" Header="Название задачи" Width="200"/>
                <DataGridTextColumn x:Name="TaskDescriptionColumn" Binding="{Binding Path=TaskDescription}" Header="Описание задачи" Width="150"/>
                <DataGridCheckBoxColumn x:Name="IsTaskCompleted" Binding="{Binding Path=IsTaskFinished}" Header="Завершено" Width="80"/>
                <DataGridTextColumn x:Name="CreationDateTime" Binding="{Binding Path=taskCreationTime}" IsReadOnly="True" Header="Время создания" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path=AdditionalTaskInfo}" Header="Примечание" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=PriorityLevel}" Header="Приоритет" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="TaskNameTextBox" HorizontalAlignment="Left" Margin="120,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="267,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdditionalInfoTextBox" HorizontalAlignment="Left" Margin="433,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория приоритета" HorizontalAlignment="Left" Margin="590,260,0,0" VerticalAlignment="Top" Height="53"/>
        <ComboBox x:Name="PriorityTable" HorizontalAlignment="Left" IsReadOnly="True" Margin="603,314,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Максимальный" />
            <ComboBoxItem Content="Средний" />
            <ComboBoxItem Content="Как пойдет" />
            <ComboBoxItem Content="Минимальный" />
        </ComboBox>

    </Grid>
</Window>
